# java-react-ex

./: .gitignore  build.gradle
ddl/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uno/ex1/: Ex1Application.java
src/main/java/com/uno/ex1/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/uno/ex1/domain/: Article.java  Comment.java  User.java
src/main/java/com/uno/ex1/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/uno/ex1/: Ex1ApplicationTests.java
